{
  "name": "@rsxemu/fuze-lib",
  "version": "1.0.8",
  "description": "Fuze Core Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsxemu/fuze-lib.git"
  },
  "bugs": {
    "url": "https://github.com/rsxemu/fuze-lib/issues"
  },
  "homepage": "https://github.com/rsxemu/fuze-lib#readme",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "files": [
    "bin/"
  ],
  "license": "MIT",
  "main": "./bin/cjs/index.js",
  "module": "./bin/esm/index.js",
  "dependencies": {
    "bigint-mod-arith": "^3.1.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^15.14.3",
    "cross-env": "^7.0.3",
    "ts-jest": "^27.1.5",
    "tsc-watch": "^4.4.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  }
}