{
    "compilerOptions": {
        "rootDir": "./src",
        "baseUrl": "./src",
        "outDir": "./bin/esm",
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "lib": [
            "esnext"
        ],
        "isolatedModules": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "target": "esnext",
        "module": "esnext",
        "types": [
            "node",
            "jest"
        ],
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/src/*.test.ts",
        "**/test/**/*.+(ts|tsx|js)"
    ]
}